<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovapp2022.Controller">
  <tabs>
    <Tab fx:id="reisplanner" closable="false" text="Reisplanner">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2124248496993988, 0.5460921843687375" prefHeight="570.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="209.0">
                           <children>
                              <Label fx:id="tripLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Reis" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x1" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                 </textFill>
                              </Label>
                              <Button fx:id="planTrips" layoutX="21.0" layoutY="327.0" mnemonicParsing="false" onAction="#onPlanMyTripClick" prefHeight="31.0" prefWidth="161.0" text="Plan mijn reis">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                              <ComboBox fx:id="transportInput" layoutX="24.0" layoutY="116.0" onAction="#setTransportInput" prefHeight="25.0" prefWidth="155.0" promptText="Vervoersmiddel" />
                              <ComboBox fx:id="departureInput" layoutX="27.0" layoutY="179.0" prefWidth="150.0" promptText="Vertrek" />
                              <ComboBox fx:id="arrivalInput" layoutX="27.0" layoutY="214.0" prefWidth="150.0" promptText="Aankomst" />
                              <Spinner fx:id="timeSpinner" layoutX="62.0" layoutY="259.0" prefHeight="25.0" prefWidth="81.0" />
                              <CheckBox fx:id="darkMode" layoutX="59.0" layoutY="536.0" mnemonicParsing="false" onAction="#setColorModus" text="Dark modus" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="403.0">
                           <children>
                              <Label fx:id="tripListLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Planning" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x11" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                 </textFill>
                              </Label>
                              <ScrollPane layoutX="17.0" layoutY="60.0" prefHeight="500.0" prefWidth="373.0">
                                 <content>
                                    <ListView fx:id="listView" onMouseClicked="#listViewClick" prefHeight="504.0" prefWidth="374.0" />
                                 </content></ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="355.0">
                           <children>
                              <Label fx:id="tripInfoLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Reisinformatie" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                 </textFill>
                              </Label>
                              <TextArea fx:id="travelInformation" layoutX="8.0" layoutY="62.0" prefHeight="295.0" prefWidth="342.0" />
                              <Button fx:id="addToFavTrips" layoutX="76.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addTrip" prefHeight="40.0" prefWidth="203.0" text="Toevoegen aan favoriete reizen">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Text fill="#949494" layoutX="965.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V1.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="favTrips" closable="false" text="Favoriete Reizen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.2124248496993988, 0.5" prefHeight="570.0" prefWidth="1000.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="0.0">
                           <children>
                              <Label fx:id="optionLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Opties" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x11" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                 </textFill>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="403.0">
                           <children>
                              <Label fx:id="favTripLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Favoriete reizen" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                 </textFill>
                              </Label>
                              <ScrollPane layoutX="17.0" layoutY="60.0" prefHeight="500.0" prefWidth="373.0">
                                 <content>
                                    <ListView fx:id="favoriteListView" onMouseClicked="#favoriteListViewClick" prefHeight="504.0" prefWidth="374.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="355.0">
                           <children>
                              <Label fx:id="tripInfoLabelTwo" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Reisinformatie" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="20.0" fx:id="x1111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                                 </textFill>
                              </Label>
                              <Button fx:id="removeFavoriteTrip" layoutX="83.0" layoutY="495.0" mnemonicParsing="false" onAction="#removeTrip" prefHeight="38.0" prefWidth="198.0" text="Verwijderen uit favoriete reizen">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <TextArea fx:id="favoriteTravelInformation" layoutX="18.0" layoutY="67.0" prefHeight="295.0" prefWidth="342.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="langTab" closable="false" text="Talen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="561.0" prefWidth="968.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <ImageView fx:id="flagFR" fitHeight="133.0" fitWidth="200.0" layoutX="718.0" layoutY="216.0" onMouseClicked="#repopulate">
                           <image>
                              <Image url="@../../../language%20images/flagFR.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="flagNL" fitHeight="133.0" fitWidth="200.0" layoutX="50.0" layoutY="216.0" onMouseClicked="#repopulate">
                           <image>
                              <Image url="@../../../language%20images/flagNL.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="flagEN" fitHeight="133.0" fitWidth="200.0" layoutX="384.0" layoutY="216.0" onMouseClicked="#repopulate">
                           <image>
                              <Image url="@../../../language%20images/flagUK.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="languageLabelFR" alignment="CENTER" layoutX="718.0" layoutY="349.0" onMouseClicked="#repopulate" prefHeight="74.0" prefWidth="200.0" text="Français" textAlignment="JUSTIFY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="languageLabelNL" alignment="CENTER" layoutX="50.0" layoutY="349.0" onMouseClicked="#repopulate" prefHeight="74.0" prefWidth="200.0" text="Nederlands" textAlignment="JUSTIFY">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="languageLabelEN" alignment="CENTER" layoutX="384.0" layoutY="349.0" onMouseClicked="#repopulate" prefHeight="74.0" prefWidth="200.0" text="English">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
