<changelist name="Uncommitted_changes_before_Update_at_06_06_2022_13_46_[Changes]" date="1654516050755" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_06_2022_13_46_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 06/06/2022 13:46 [Changes]" />
</changelist>